[Server]
Port=50051

[NLP]
StanfordSegmenterDir=/Your/Stanford/Segmenter/Dir

; Stop word files. One word per line.
StopWordsEnglish=/Your/English/Stop/Word/File
StopWordsChinese=/Your/Chinese/Stop/Word/File
